sidharthbh8/github-actions-demo/action.yml
name: File Content Action
description: Retrieve content of a file in a pull request
author: Sidharth Bhardwaj

inputs:

  file_path:
    description: 'The path of the file to retrieve'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true

outputs:

  file_content:
    description: 'The content of the file'

runs:
  using: 'node16'
  main: 'dist/index.js'

sidharthbh8/github-actions-demo/.github/workflows/learn-github-actions.yml
- name: Retrieve file content
  id: retrieve-file
  uses: ./ 
  with:
    file_path: 'data.json'
    pr_number: ${{ github.event.pull_request.number }}
    token: ${{ secrets.GITHUB_TOKEN }}